POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=ms_auth_DB

EUREKA_HOST="localhost"
EUREKA_PORT=8761
EUREKA_SEVERPATH="/eureka/apps"


JWT_SECRET="my bearer token"
EXPIRATION_DATE="60s"